API_SERVER_ID="KL-API-App-local-202105"
KL_ECS_API_KEY="97f54105-53fa-4183-92e8-1b5d017ea9bb"
KAFKA_BOOTSTRAP_SERVERS="b-1.kl-msk-cluster.3jnofy.c2.kafka.ap-southeast-1.amazonaws.com:9092,b-2.kl-msk-cluster.3jnofy.c2.kafka.ap-southeast-1.amazonaws.com:9092"